AppDesktop/Vendas realizadas/VendasRealizadas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agrotech.Vendas_realizadas.VendasRealizadas"
             Title="Vendas Realizadas">

    <ScrollView>
        <StackLayout>
            <Grid>

                <!-- Definição das colunas da Grid -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Definição das linhas da Grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label 
                    Text="N°" 
                    FontSize="15" 
                    Margin="20,30,0,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="0" />
                <Entry
                    x:Name="NumeroVendaEntry"
                    IsEnabled="True"
                    Placeholder="N°"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="0"
                    WidthRequest="120" 
                    Margin="50,0,0,0"/>

                <ImageButton 
                    Source="img_lupa.png" 
                    HeightRequest="20"
                    WidthRequest="20"
                    Scale="0.6" 
                    HorizontalOptions="Start"
                    BackgroundColor="Black"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Margin="160,20,0,0"
                    Clicked="Button_Numero_venda"/>

                <Label 
                    Text="Data Inicial:" 
                    FontSize="15" 
                    Margin="200,30,0,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="0" />
                <Entry
                    x:Name="DataInicial"
                    IsEnabled="True"
                    Placeholder="Data Inicial"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="1"
                    WidthRequest="130" 
                    Margin="10,0,0,0"/>
                

                <Label 
                    Text="Data Final:" 
                    FontSize="15" 
                    Margin="150,30,0,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="1" />
                <Entry
                    x:Name="DataFinal"
                    IsEnabled="True"
                    Placeholder="Data Final"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="2"
                    WidthRequest="130" 
                    Margin="5,0,0,0"/>

                <ImageButton 
                    Source="img_lupa.png" 
                    HeightRequest="20"
                    WidthRequest="20"
                    Scale="0.6" 
                    HorizontalOptions="Start"
                    BackgroundColor="Black"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Margin="120,20,0,0"
                    Clicked="Button_Datafinal_DataInicial"/>

                <Label 
                    Text="Cliente:" 
                    FontSize="15" 
                    Margin="160,30,0,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="2" />
                <Entry
                    x:Name="PesquisaCliente"
                    IsEnabled="True"
                    Placeholder="Cliente"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="2"
                    WidthRequest="130" 
                    Margin="220,0,0,0"/>

                <ImageButton 
                    Source="img_lupa.png" 
                    HeightRequest="20"
                    WidthRequest="20"
                    Scale="0.6" 
                    HorizontalOptions="Start"
                    BackgroundColor="Black"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2"
                    Margin="330,20,0,0"
                    Clicked="Button_Cliente"/>

                <Label 
                    Text="CPF/CNPJ cliente:" 
                    FontSize="15" 
                    Margin="370,30,0,0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="2" />
                <Entry
                    x:Name="PesquisaClientecpfcpnj"
                    IsEnabled="True"
                    Placeholder="CPF/CNPJ Cliente"
                    HorizontalOptions="Start" 
                    Grid.Row="1"
                    Grid.Column="3"
                    WidthRequest="130" 
                    Margin="10,0,0,0"/>

                <ImageButton 
                    Source="img_lupa.png" 
                    HeightRequest="20"
                    WidthRequest="20"
                    Scale="0.6" 
                    HorizontalOptions="Start"
                    BackgroundColor="Black"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="3"
                    Margin="130,20,0,0"
                    Clicked="Button_CpfCnpj"/>


            </Grid>

            <!-- CollectionView para mostrar resultados -->
            <CollectionView x:Name="VendasCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="LightGray" CornerRadius="8">
                            <StackLayout Spacing="5">

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="ID da Venda: " FontAttributes="Bold" />
                                    <Label Text="{Binding id_Venda}" />
                                </StackLayout>


                                <!-- Número da Venda -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Número da Venda: " FontAttributes="Bold" />
                                    <Label Text="{Binding Nm_Venda}" />
                                </StackLayout>

                                <!-- Data da Venda -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Data da Venda: " FontAttributes="Bold" />
                                    <Label Text="{Binding data_Venda}" />
                                </StackLayout>

                                <!-- Hora da Venda -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hora da Venda: " FontAttributes="Bold" />
                                    <Label Text="{Binding hora_Venda}" />
                                </StackLayout>

                                <!-- Vendedor -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Vendedor: " FontAttributes="Bold" />
                                    <Label Text="{Binding Vendedor}" />
                                </StackLayout>

                                <!-- Nome do Cliente -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nome do Cliente: " FontAttributes="Bold" />
                                    <Label Text="{Binding Nm_Cliente}" />
                                </StackLayout>

                                <!-- CPF/CNPJ do Cliente -->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="CPF/CNPJ do Cliente: " FontAttributes="Bold" />
                                    <Label Text="{Binding cpf_cnpj_cliente}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

           


        </StackLayout>
    </ScrollView>
    
    
</ContentPage>